<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Maldives</title>
    <script src="https://kit.fontawesome.com/fa7d412e6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://ww2.peppercat.org/stylesheet.css">
  </head>
  <body>
    <h1>Maldives</h1>
    <table>
      <tr>
        <td>President</td>
        <td>Ibrahim Mohamed Solih</td>
      </tr>
      <tr>
        <td>Vice President</td>
        <td>Faisal Naseem</td>
      </tr>
      <tr>
        <td>Minister of Arts, Culture and Heritage</td>
        <td>Yumna Maumoon</td>
      </tr>
      <tr>
        <td>Minister of Defence</td>
        <td>Mariya Ahmed Didi</td>
      </tr>
      <tr>
        <td>Minister of Economic Development</td>
        <td>Fayyaz Ismail</td>
      </tr>
      <tr>
        <td>Minister of Education</td>
        <td>Aishath Ali</td>
      </tr>
      <tr>
        <td>Minister of Environment, Climate Change and Technology</td>
        <td>Shauna Aminath</td>
      </tr>
      <tr>
        <td>Minister of Finance</td>
        <td>Ibrahim Ameer</td>
      </tr>
      <tr>
        <td>Minister of Fisheries, Marine Resources and Agriculture</td>
        <td>Hussain Rasheed Hassan</td>
      </tr>
      <tr>
        <td>Minister of Foreign Affairs</td>
        <td>Abdulla Shahid</td>
      </tr>
      <tr>
        <td>Minister of Gender, Family and Social Services</td>
        <td>Aishath Mohamed Didi</td>
      </tr>
      <tr>
        <td>Minister of Higher Education</td>
        <td>Ibrahim Hassan</td>
      </tr>
      <tr>
        <td>Minister of Home Affairs</td>
        <td>Sheikh Imran Abdulla</td>
      </tr>
      <tr>
        <td>Minister of Health</td>
        <td>Ahmed Naseem</td>
      </tr>
      <tr>
        <td>Minister of Islamic Affairs</td>
        <td>Ahmed Zahir</td>
      </tr>
      <tr>
        <td>Minister of National Planning, Housing and Infrastructure</td>
        <td>Mohamed Aslam</td>
      </tr>
      <tr>
        <td>Minister of Tourism</td>
        <td>Abdulla Mausoom</td>
      </tr>
      <tr>
        <td>Minister of Transport and Civil Aviation</td>
        <td>Aishath Nahula</td>
      </tr>
      <tr>
        <td>Minister of Youth, Sports and Community Empowerment</td>
        <td>Ahmed Mahloof</td>
      </tr>
      <tr>
        <td>Attorney General</td>
        <td>Ibrahim Riffath</td>
      </tr>
      <tr>
        <td>Speaker of the People's Majlis</td>
        <td>Mohamed Nasheed</td>
      </tr>
      <tr>
        <td>Governor of the Maldives Monetary Authority</td>
        <td>Ali Hashim</td>
      </tr>
      <tr>
        <td>Chief of Defence Force</td>
        <td>Abdulla Shamaal</td>
      </tr>
      <tr>
        <td colspan="2" class="download"><a class="fas fa-file-download" href="current.csv"> CSV</a></td>
      </tr>
    </table>
  </body>
</html>
